{
    "AnimeConfiguration": 
    {
        "AnimeReleases":
        [
            "[Doki] Sakura Trick - Vol 4 (1920x1080 Hi10P BD FLAC)",
            "[ReinForce] Hanamonogatari (BDRip 1920x1080 x264 FLAC)",
            "[ReinForce] Tsukimonogatari (BDRip 1920x1080 x264 FLAC)",
            "[Seed-Raws] Tsukimonogatari (BD 1280x720 AVC AAC)",
            "[IEgg] ShiroBako Vol.03 (BD 1920X1080 x264 FLAC)",
            "[ReinForce] Shirobako - Vol.1 (BDRip 1920x1080 x264 FLAC)",
            "[UCCUSS] SHIROBAKO EXODUS! えくそだすっ! OVA 第一話 「出トーキョー」 (BD 1280x720 AVC AAC).mp4",
            "[Chihiro]_Golden_Time_-_Vol.04_[1920x1080_Blu-ray_FLAC]",
            "[FFF] Golden Time - Vol.05 [BD][1080p-FLAC]",
            "[HorribleSubs] Maria the Virgin Witch - 08 [720p].mkv",
            "[Commie] Ao Haru Ride - Volume 1 [BD 720p AAC]",
            "[Underwater-FFF] Saki Zenkoku-hen - The Nationals - Vol.06 [BD][1080p-FLAC]",
            "[Commie] Shigatsu wa Kimi no Uso - Volume 1 [BD 720p AAC]",
            "[IEgg] ShiroBako Vol.02 (BD 1920X1080 x264 FLAC)",
            "[ReinForce] Shirobako - Vol.2 (BDRip 1920x1080 x264 FLAC)",
            "[Underwater-FFF] Saki Zenkoku-hen - The Nationals - Vol.05 [BD][1080p-FLAC]",
            "[Chihiro]_Absolute_Duo_-_01_[720p_Hi10P_AAC][48EC6FE2].mkv",
            "[Chihiro]_Absolute_Duo_-_04_[720p_Hi10P_AAC][2CE38B47]",
            "[HorribleSubs] Absolute Duo - 01 [720p].mkv",
            "[FFF] Akatsuki no Yona - 01 [388CC37C].mkv",
            "[HorribleSubs] Akatsuki no Yona - 19 [720p].mkv",
            "[Commie] Cross Ange - Tenshi to Ryuu no Rondo - 01 [61E7EEDC].mkv",
            "[Commie] Cross Ange - Tenshi to Ryuu no Rondo - 19 [724993B2].mkv",
            "[HorribleSubs] Cross Ange - 01 [720p].mkv",
            "[Commie] Dog Days″ - 01 [B21DA22E].mkv",
            "[FBI] Dog Days S3 - 01 [B88A0399].mkv",
            "[HorribleSubs] Dog Days S3 - 01 [720p].mkv",
            "[HorribleSubs] Durarara!! X2 - 06 [720p].mkv",
            "[Vivid] Durarara!!x2 Shou - 01 [17B72D95].mkv",
            "[DameDesuYo] Junketsu no Maria - 01 (1280x720 10bit AAC) [AAC112F0].mkv",
            "[Commie] Log Horizon 2 - 13 [1AAFC593].mkv",
            "[HorribleSubs] Log Horizon 2 - 01 [720p].mkv",
            "[Commie] Shigatsu wa Kimi no Uso - 01 [D80C437D].mkv",
            "[HorribleSubs] Shigatsu wa Kimi no Uso - 17 [720p].mkv",
            "[FFFyuu] Shinmai Maou no Testament - 01 [720p H264 AAC][AE4FCCD4].mkv",
            "[FFFyuu] Shinmai Maou no Testament - 03 [1223045F].mkv",
            "[HorribleSubs] Shinmai Maou no Testament - 01 [720p].mkv",
            "[Cthuko] Shirobako - 01 [720p H264 AAC][E2FB3DA5].mkv",
            "[HorribleSubs] Shirobako - 01 [720p].mkv",
            "[Chibiki] THE iDOLM@STER Cinderella Girls - 01v2 [720p][04AE01E7].mkv",
            "[Doki] The iDOLM@STER Cinderella Girls - 01 (1280x720 Hi10P AAC) [33FFB092].mkv",
            "[HorribleSubs] THE iDOLM@STER CINDERELLA GIRLS - 01 [720p].mkv",
            "[DameDesuYo] Tokyo Ghoul Root A - 01 (1280x720 10bit AAC) [2878F633].mkv",
            "[HorribleSubs] Tokyo Ghoul Root A - 01 [720p].mkv",
        ],
        "RSSFeeds":
        [
            "http://haruhichan.com/feed/feed.php?mode=rss",
            "http://www.nyaa.se/?page=rss",
        ]
    },
    "ProgramConfiguration":
    {
        "TorrentFileDestination":"C:\\Users\\Andrew\\Documents\\DOCKING",
        "DatabaseFolder":"C:\\Users\\Andrew\\Documents\\DOCKING\\TEMP_DB\\"
    }
}